[33mcommit 229f9e2911f4439bfc298f52c21b252b823b3c9d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-ATW-8[m[33m, [m[1;31morigin/my-ATW-8[m[33m)[m
Author: Arvend Rajan <arvendrajan100@gmail.com>
Date:   Thu Jul 27 01:44:53 2023 +0800

    complete added 3rd party library

[33mcommit 3ea54c08c29bc373582d69f8a288df1d44105776[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ATW-8[m[33m, [m[1;32mmaster[m[33m)[m
Author: Arvend Rajan <arvendrajan100@gmail.com>
Date:   Tue Jul 25 19:52:28 2023 +0800

    created contextAPI and Dynamically get info using ID and async

[33mcommit 05302b0d770fd04d06b269c746da6bc427b7d8a4[m
Author: Arvend Rajan <arvendrajan100@gmail.com>
Date:   Tue Jul 25 08:57:58 2023 +0800

    Cleared Readme File

[33mcommit 4f60e92dfd571611dcf8083f8833eae5018865ac[m
Author: Arvend Rajan <arvendrajan100@gmail.com>
Date:   Tue Jul 25 08:54:53 2023 +0800

    Initial Commit
